@top Program { expression* }

@skip { space | LineComment }

expression {
  Variable |
  String |
  Boolean |
  Number |
  Protocol |
  HttpMethod |
  Section |
  UrlProtocol |
  Path
}

@tokens {
  Variable { "{{" ![\n]* "}}" }

  String { '"' (!["\\] | "\\" _)* '"' }

  Number { @digit+ }

  Boolean { "true" | "false" }

  LineComment { "#" ![\n]* }

  space { $[ \t\n\r]+ }

  UrlProtocol { ("http" | "https") "://" }

  Path { ("/" | ("/" $[a-zA-Z_\-0-9]+)+) ![ \n]* }

  Protocol { "HTTP" }

  HttpMethod { "CONNECT" | "DELETE" | "GET" | "HEAD" | "OPTIONS" | "PATCH" | "POST" | "PUT" | "TRACE" }

  Section { "[Asserts]" | "[Captures]" | "[FormParams]" | "[MultipartFormData]" | "[QueryStringParams]" }
}

@detectDelim
